{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "es2020",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["jest", "node", "jsdom", "vite/client"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*.ts", "src/test/**/*.tsx"]
}
